# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is Pharmacy System Repo of SLITT 3rd Year 1 sem TEAM A1 Group
* V0.1


### How do I get set up? ###

* pull the repo for your computer one of directory
* Fist you need install node js and npm 
* Now you can open cmd and enter 'npm install'
* DB is MongoDB but it configured in mlab cloud
* After install npm modules then open cmd and enter 'node server.js'
* server.js is using for all server call(API call) manage 
* You can open cmd and run this command 'node testfilename.js'

### Contribution guidelines ###

* Only use supertest http test case in our test